@font-face
  font-family: 'Museo-300'
  src: url("../fonts/MuseoSansCyrl-300.ttf")
@font-face
  font-family: 'Museo-500'
  src: url("../fonts/MuseoSansCyrl-500.ttf")
@font-face
  font-family: 'Museo-700'
  src: url("../fonts/MuseoSansCyrl-700.ttf")
@font-face
  font-family: 'Museo-900'
  src: url("../fonts/MuseoSansCyrl-900.ttf")
