@import '../../sass/mixin'

.menu
  display: flex
  gap: width1920(20)
  font-family: Museo-500, sans-serif
  font-size: width1920(24)
  justify-content: center
  align-items: center
  li
    cursor: pointer

  li:hover
    transform: scale(1.05)
    color: #AF05FF