@import '../../sass/mixin'

.successPage
  position: relative
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(180deg, rgba(196, 196, 196, 0.3) 0%, rgba(196, 196, 196, 0.015) 100%)
  &DecorGirl
    position: absolute
    right: 5%
  &BoxInfo
    display: flex
    align-items: center
    gap: width1920(60)
    padding: width1920(40) width1920(60)
    border-radius: width1920(40)
    background-color: white
    &Text
      &Title
        font-family: Museo-700, sans-serif
        font-size: width1920(30)
      p
        margin-top: width1920(20)
        font-size: width1920(20)
        max-width: width1920(500)