@import '../../sass/mixin'
.main
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &FormBox
        margin-top: width1920(30)
        position: relative   
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &Img
            width: width1920(800)
            z-index: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            img
                width: 100%
                height: auto
        &Form
            box-shadow: 0 0 8px -1px #000 inset
            position: absolute
            color: black
            font-size: width1920(18)
            z-index: 10
            padding: width1920(30) width1920(150)
            border-radius: width1920(20)
            border: 5px solid #e4e4e4
            background-color: white
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: width1920(10)
            &Title
                font-family: "Museo-500", serif
                font-size: width1920(26)
                color: black
            &Label
                display: flex
                flex-direction: column
                justify-content: center
                position: relative
                gap: width1920(8)
                input
                    outline: none
                    box-shadow: 0 3px 8px 1px #000
                    background-color: #e4e4e4
                    color: black
                    padding: width1920(10) width1920(20)
                    border: none
                    border-radius: width1920(10)
                &Error
                    background-color: white
                    padding: width1920(10)
                    color: red
                    position: absolute
                    bottom: 0
                    font-size: width1920(12)

            button
                box-shadow: 0 3px 6px 1px #000
                @include buttonPurple()
                padding: width1920(10) width1920(15)
                margin-top: width1920(25)
        &Success
            top: 50%
            left: 50%
            border-radius: width1920(20)
            padding: width1920(40) width1920(30)
            display: flex
            flex-direction: column
            align-items: center
            background-color: #e3e3e3
            font-size: width1920(22)
            position: relative
            z-index: 10
            gap: width1920(20)
            button
                font-size: width1920(18)
                padding: width1920(10) width1920(20)
                @include buttonPurple()
                
