@import '../../sass/mixin'
.modal, .modalActive
  z-index: 150
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  position: fixed
  background-color: rgba(34, 34, 34, 0.44)
  display: flex
  justify-content: center
  align-items: center
  transition-property: opacity, transform
  transition-timing-function: linear
  transition-duration: 0.4s

.modal
  pointer-events: none
  opacity: 0

.modalActive
  opacity: 1

.content, .contentActive
  transition: 0.4s all
.content
  transform: scale(0.3)
.contentActive
  transform: scale(1)


