@import '../../sass/mixin'
.preloader
  position: absolute
  width: width1920(150)
  height: auto
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: auto