@import '../../sass/mixin'
.home
  overflow: hidden
  display: flex
  justify-content: space-between
  max-height: 100vh
  min-height: 100vh
  &Decor
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    &ImgBox
      width: width1920(907)
      height: auto
      img
        width: 100%
        height: auto
  &Main
    max-width: width1920(677)
    width: 100%
    border-radius: width1920(40) 0 0 width1920(40)
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.3) 0%, rgba(196, 196, 196, 0.015) 100%)
    display: flex
    align-items: center