@import '../../sass/mixin'

.HeaderProfile
  font-size: width1920(22)
  gap: width1920(20)
  display: flex
  align-items: center
  &Img
    display: flex
    justify-content: center
    align-items: center
    width: width1920(50)
    height: width1920(50)
    img
      border-radius: width1920(50)
      width: 100%
      height: auto