@import '../../sass/mixin'

@keyframes animBorder
  0%
    transform: scaleX(0)
    transform-origin: left

  50%
    transform: scaleX(1)
    transform-origin: left

  50.1%
    transform: scaleX(1)
    transform-origin: right

  100%
    transform: scaleX(0)
    transform-origin: right



::-webkit-scrollbar
  width: 0
  background: rgba(196, 24, 24, 0)
.main
  &Container
    position: relative
    overflow: hidden
    min-height: 100vh
    background-color: #2f2e41
    display: flex
    justify-content: center
    align-items: center
    &Animate
      padding: width1920(60)
      position: relative
      box-sizing: border-box
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      width: width1920(600)
      height: width1920(500)
      span
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: block
        box-sizing: border-box
        z-index: -1
      span:nth-child(1)
        transform: rotate(0deg)
      span:nth-child(2)
        transform: rotate(90deg)
      span:nth-child(3)
        transform: rotate(180deg)
      span:nth-child(4)
        transform: rotate(270deg)
      span:before
        animation: animBorder 4s linear infinite
        content: ''
        position: absolute
        width: 100%
        height: width1920(4)
        background: #AF05FF
      &Img
        width: width1920(600)
        img
          width: 100%
          height: auto
    &Scroll
      cursor: pointer
      display: flex
      flex-direction: column
      align-items: center
      position: absolute
      bottom: 0
      &Text
        font-family: Museo-700,sans-serif
        font-size: width1920(24)
        color: rgba(255, 255, 255, 0.5)
      &Arrow
        width: width1920(58)
        height: width1920(58)
        display: flex
        justify-content: center
        align-items: center
        svg
          width: 100%
          height: auto
  &Content
    overflow: hidden
    padding: width1920(150) width1920(270) width1920(185)
    &Title
      font-family: Museo-700, sans-serif
      font-size: width1920(64)
      color: #2F2E41
    &Box
      margin-top: width1920(150)
      display: flex
      position: relative
      &Text
        display: flex
        flex-direction: column
        gap: width1920(40)
        width: width1920(857)
        color: rgba(47, 46, 65, 0.5)
        font-size: width1920(24)
        line-height: width1920(44)
      &Img
        position: absolute
        top: 50%
        right: -30%
        transform: translate(0, -50%)
        width: width1920(894)
        svg
          width: 100%
          height: auto
    &Btn
      @include buttonPurple()
      margin-top: width1920(100)
      padding: width1920(30)





