@import '../../sass/mixin'

.confirmation
  display: flex
  flex-direction: column
  max-width: width1920(420)
  gap: width1920(40)
  &Title
    font-family: Museo-700,sans-serif
    font-size: width1920(24)
  &Text
    display: inline-block
    max-width: width1920(350)
  &Form
    display: flex
    gap: width1920(24)
    align-items: flex-start
    flex-direction: column
    &Input
      width: 100%
      @include inputAuth
    &Btn
      @include buttonPurple
      padding: width1920(17)
      width: width1920(240)
    &Back
      font-size: width1920(16)
      font-family: Museo-500,sans-serif
      border-bottom: 2px solid rgba(0, 0, 0, 0.5)
      cursor: pointer